services:
  mongodb:
    image: satyology/mongodb
    container_name: mongodbcontainer

  catalogue:
    image: satyology/catalogue
    container_name: cataloguecontainer
    depends_on:
      - mongodb

  redis:
    image: redis:7.0
    container_name: rediscontainer

  cart:
    image: satyology/cart
    container_name: cartcontainer
    depends_on:
      - catalogue
      - redis

  user:
    image: satyology/user
    container_name: usercontainer
    depends_on:
      - redis
      - mongodb

  mysql:
    image: satyology/mysql
    container_name: mysqlcontainer

  shipping:
    image: satyology/shipping
    container_name: shippingcontainer
    depends_on:
      - cart
      - mysql

  rabbitmq:
    image: rabbitmq:3
    container_name: rabbitmqcontainer
    environment:
      RABBITMQ_DEFAULT_USER: roboshop
      RABBITMQ_DEFAULT_PASS: roboshoproboshop123

  payment:
    image: satyology/payment
    container_name: paymentcontainer
    depends_on:
      - cart
      - user
      - rabbitmq

  frontend:
    image: satyology/frontend
    container_name: frontendcontainer
    ports:
      - "80:80"
    depends_on:
      - catalogue
      - user
      - cart
      - shipping
      - payment

networks:
  default:
    driver: bridge
    name: roboshop
    external: true #only if created
